# Global Nginx configuration
user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    server {
        listen 80;

        server_name _;

        # Serve static files (CSS, JS, etc.)
        location /static/ {
            alias /app/static/;
        }

        # Serve media files (images, etc.)
        location /media/ {
            alias /media/;
        }

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_redirect off;

            error_page 502 503 504 /maintenance.html;
        }

        location /maintenance.html {
            root /manager_static;
            internal;
        }
    }
}